#ИСКЛЮЧЕНИЯ(TRY - EXPEND):
#НЕЛЬЗЯ ДЕЛИТЬ НА НОЛЬ В PRINT

#ОШИБКИ:

#НЕЛЬЗЯ ДЕЛИТЬ НА НОЛЬ В PRINT
#print(6/0) -> ERROR

#НЕЛЬПИСАТЬ В ПРЕОБРАЗОВАНИЕ ТИПА ДАННЫХ НЕ ЕГО ТИП
#print(int("urok"))
#print('2'+1)-ERROR В ТИПАХ ДАННЫХ

#ПРОВЕРКА НА ОШИБКИ:

#СНАЧАЛА НА ValueError - НЕПРАВИЛЬНЫЙ ТИП ДАННЫХ

try:#TRY-РАБОТАЕТ С НОВЫМИ ЗНАЧЕНИЯМИ,ПРИ ВВОДЕ КОТОРЫХ МОГУТ ВОЗНИКНУТЬ ОШИБКИ
    x=int(input())#ДОБАВЛЯЕМ I
except ValueError:#ЕСЛИ ЕСТЬ ОШИБКА В НЕПРАИЛЬНОСТИ ДАННЫХ(ВВЁЛ НЕ INTEGER)ТО:
    print("Вы ввели не число !!")#ПИШЕТСЯ ПРЕДЕПРЕЖДЕНИЕ 
    x=0#И ТЕПЕРЬ ПО  УМОЛЧАНИЮ X = 0
try:#TRY-РАБОТАЕТ С НОВЫМИ ЗНАЧЕНИЯМИ,ПРИ ВВОДЕ КОТОРЫХ МОГУТ ВОЗНИКНУТЬ ОШИБКИ
    y=int(input())#ДОБАВЛЯЕМ Y
except ValueError:#ЕСЛИ ЕСТЬ ОШИБКА В НЕПРАИЛЬНОСТИ ДАННЫХ(ВВЁЛ НЕ INTEGER)ТО:
    print("Вы ввели не число !!")#ПИШЕТСЯ ПРЕДЕПРЕЖДЕНИЕ
    y=0#И ТЕПЕРЬ ПО  УМОЛЧАНИЮ Y = 0
    
#ПОТОМ НА ZeroDivisionError - ДЕЛЕНИЯ НА НОЛЬ 

try:#TRY-РАБОТАЕТ С НОВЫМИ ЗНАЧЕНИЯМИ (ПРИ ВВОДЕ КОТОРЫХ МОГУТ ВОЗНИКНУТЬ ОШИБКИ)
    res=x/y#RES=X:Y
except ZeroDivisionError:#НО ЕСЛИ ПОЛЬЗОВАТЕЛЬ ПОДЕЛИЛ НА 0,ТО ВЫШЛА ОШИБКА,ТОГ- 
    res=0#ДА RES = 0 (ТКА МОЖНО ДЕЛАТЬ ЛОГИЧЕСКИЕ ВЫРАЖЕНИЯ,КОТОРЫЕ ВЫДАЮТ ERROR
    print("Вы ввели 0 ")
print(res)#ВЫВОДИМ RES
print()

#ДОПОЛНИТЕЛЬНЫЕ КОНСТРУКЦИИ:

try:
    i=int(input())#ВВОДИМ ПЕРЕМЕННЫХ И ИХ ЗНАЧЕНИЯ 
    n=int(input())
    ru=i/n #НА НОЛЬ ДЕЛИТЬ НЕЛЬЗЯ,ПОЭТОМУ :
except ZeroDivisionError:#ЕСЛИ ОШИБКА В ТОМ ЧТО НЕЛЬЗЯ ДЕЛИТЬ НА НОЛЬ,ТО RU=0
    print("Вы ввели 0 ")
    ru=0    
else:#ИНАЧЕ БУДЕТ ВВЕДЁН ТЕКСТ,ЧТО ВСЁ ВВВЕДЕНО ПРАВИЛЬНО
    print("Всё правильно!!")
finally:#FINALLY-ВЫПОЛНЯЕТСЯ В ЛЮБОМ СЛУЧАЕ :
    print(ru)#НЕКУДА БЫЛО ПОСТАВИТЬ ДАННЫЙ ВАЖНЫЙ ФРАГМЕНТ
    print("Выполнено на 100%")#ПИШЕМ,ЧТО ВСЁ ПОЛУЧИЛОСЬ



