#РАБОТА С ФАЙЛАМИ:

f = open('text.txt')#OPEN-ОТКРАВАЕТ ФАЙЛЫ В ПЕРЕМЕННОЙ F(ТЕПЕРЬ F ЭТО ФАЙЛ)
print(f.read())#F.READ()-ЭТО КОМАНДА ДЛЯ ВЫВОДА ВСЕГО,ЧТО ЕСТЬ В ФАЙЛЕ;В СКОБКАХ
print()#ПИШУТ КОЛИЧЕСТВО СИМВОЛОВ,КОТОРЫЕ МОЖНО НАПИСАТЬ;УЧИТЫВАЕТСЯ ПРОПУСК СТРОКИ)
f.close()#CLOSE-НУЖНО ПИСАТЬ ПОСЛЕ КАЖДОГО ОТКРЫТИЯ ФАЙЛА

#МОЖНО ВЫВОДИТЬ СОДЕРЖИМОЕ ФАЙЛА ПО ДРУГОМУ:

a = open ('text1.txt')#ДОБАВЛЯЕМ ПЕРЕМЕННУЮ,ОБОЗНАЧАЮЩУЮ ФАЙЛ
for line in a:#ДОБАВЛЯЕМ ПЕРЕМЕННУЮ LINE,КОТОРАЯ В ПЕРЕМЕННОЙ A(ТУТ ВЕСЬ ТЕКСТ)
    print(line)#ВЫВОДИМ LINE,ТОГДА ВЫВОДИТСЯ ТЕКСТ ИЗ ФАЙЛА A
print()
a.close()

#НЕКОТОРЫЕ СПОСОБЫ ОТКРЫТИЯ ФАЙЛА:
#r-ОТКРЫТИЕ НА ЧТЕНИЕ (ЯВЛЯЕТСЯ ЗНАЧЕНИЕМ ПО УМОЛЧАНИЮ)
#w-ОТКРЫТИЕ НА ЗАПИСЬ,СОДЕРЖИМОЕ ФАЛА УДАЛЯЕТСЯ,ЕСЛИ ФАЙЛА НЕ СУЩЕСТВУЕТ,СОЗДАЁТСЯ НОВЫЙ
#a-ОТКРЫТИЕ НА ДОЗАПИСЬ,ИНФОРМАЦИЯ ДОБАВЛЯЕТСЯ В КОНЕЦ ФАЙЛА
#x-ОТКРЫТИЕ НА ЗАПИСЬ,ЕСЛИ ФАЙЛА НЕ СУЩЕСТВУЕТ,ИНАЧЕ ИСКЛЮЧЕНИЕ
#b-ОТКРЫТИЕ В ДВОИЧНОМ РЕЖИМЕ
#t-ОТКРЫТИЕ В ТЕКСТОВОМ РЕЖИМЕ(ЯВЛЯЕТСЯ ЗНАЧЕНИЕМ ПО УМОЛЧАНИЮ)
#+-ОТКРЫТИЕ НА ЧТЕНИЕ И ЗАПИСЬ

f = open('text.txt','rt')#RT-ПОСЛЕ ДОБАВЛЕНИЯ ФАЙЛА ПИШУТ ЧТО С НИМ ДЕЛАТЬ;RT    
print(f.read())#СТОИТ ПО УМОЛЧАНИЮ;ТУТ ПИШЕМ ЗНАЧЕНИЯ ИЗ F
print()
f.close()

f = open('text.txt','w') #W-С ЕЁ ПОМОЩЬЮ МОЖНО ИЗМЕНЯТЬ ТЕКСТ В ФАЙЛЕ
f.write('da') #ТЕПЕРЬ,НАЧИНАЯ С НАЧАЛА ВСЕ F БУДУТ РАВНЫ DA
print()
f.close()
print()

f = open('text.txt','rb')#RB-ЧТЕНИЕ В ДВОИЧНОМ РЕЖИМЕ
print(f.read())
f.close()
print()

f = open('text1.txt','a')#A-ОТКРЫТИЕ НА ДОЗАПИСЬ,НО НЕ ПОКАЗЫВАЕТ ХОТЯ ВСЁ В 
f.write('ЖД')#ФАЙЛЕ
f.close()

#ТО ЧТО МОЖНО ПИСАТЬ ИЛИ КОМБИНИРОВАТЬ:

#r-Открывает файл только для чтения. Указатель стоит в начале файла.
#rb-Открывает файл для чтения в двоичном формате. Указатель стоит в начале файла.
#r+-Открывает файл для чтения и записи. Указатель стоит в начале файла.
#rb+-Открывает файл для чтения и записи в двоичном формате. Указатель стоит в начале файла.
#w-Открывает файл только для записи. Указатель стоит в начале файла. Создает файл с именем имя_файла, если такового не существует.
#wb-Открывает файл для записи в двоичном формате. Указатель стоит в начале файла. Создает файл с именем имя_файла, если такового не существует.
#w+-Открывает файл для чтения и записи. Указатель стоит в начале файла. Создает файл с именем имя_файла, если такового не существует
#wb+-Открывает файл для чтения и записи в двоичном формате. Указатель стоит в начале файла. Создает файл с именем имя_файла, если такового не существует.
#a-Открывает файл для добавления информации в файл. Указатель стоит в конце файла. Создает файл с именем имя_файла, если такового не существует.
#ab-Открывает файл для добавления в двоичном формате. Указатель стоит в конце файла. Создает файл с именем имя_файла, если такового не существует.
#a+-Открывает файл для добавления и чтения. Указатель стоит в конце файла. Создает файл с именем имя_файла, если такового не существует.
#ab+-Открывает файл для добавления и чтения в двоичном формате. Указатель стоит в конце файла. Создает файл с именем имя_файла, если такового не существует.













