#МЕНЕДЖЕРЫ WITH , AS :
#WITH - МОЖЕТ ОТКРЫТЬ ФАЙЛ 
#WT - ЕСЛИ НЕТ ФАЙЛА ОНА СОЗДАСТ ЕГО(ОТКРЫВАЕТ ЕГО В ТЕКСТОВОМ РЕЖИМЕ)
#AS INFILE - ПОЗВОЛЯЕТ ИСПОЛЬЗОВАТЬ ФАЙЛ КАК НАМ УГОДНО
#ENCODING='UNT-8' - КОДИРОВКА,В КОТОРОЙ ЕСТЬ РУССКИЕ СИМВОЛЫ
#WITH И AS САМИ ЗАКРОЮТ,ОТКРОЮТ ФАЙЛЫ,Т.К ПРОГА ПОНИМАЕТ,ЧТО ФУНКЦИИ САМИ ЗАВЕРШАЮТ ПРОЦЕСС  

with open('test2.txt','wt',encoding='utf-8') as inFile:#ОТКРЫВАЕМ ФАЙЛ,КОТОРОГО
    num = int(input())#НЕТ->ОН СОЗДАЁТСЯ В КОДИРОВКЕ UTF-8,ТОГДА В ФАЙЛЕ:
    line=str('1/'+str(num)+'='+str(1/num))#ВВЕЛИ ПЕРЕМЕННУЮ,ПОСЛЕ LINE=1/+NUM=
    print(line)#=1/NUM;ЭТО ПИШЕТ ТУТ (НЕ В ФАЙЛЕ)
    inFile.write(line)#ЭТО ПИШЕТ В ФАЙЛЕ
