#МОДУЛИ:
#МОЖНО ИСПОЛЬЗОВАТЬ СТАНДАРТНЫЕ МОДУЛИ PYTHON 3  НА САЙТЕ ВИКИПЕДИИ
#РАБОТА С FROM , IMPORT
#МОЖНО ДОБАВЛЯТЬ МОДУЛИ ИЗ CI И CI++

import math#IMPORT-ИМПОРТИРУЕТ КАКОЙ-ЛИБО МОДУЛЬ;MATH-ЭТО МОДУЛЬ(МАТЕМАТИКА)
print(math.pi)#ПИШЕТ СКОЛЬКО РАВНО ЧИСЛО PI ИЗ МАТЕМАТИКИ
print(math.cos(1))#ПИШЕТ КОСИНУС 1
print()

#МОЖНО ПИСАТЬ МОДУЛИ ЧЕРЕЗ ЗАПЯТУЮ(НО ДЛЯ ЧИТАБЕЛЬНОСТИ ЭТО МИНУС)

import time,os #TIME-МОДУЛЬ(ВРЕМЯ),OS-ЭТО НАША СИСТЕМА(СВЯЗАНА С НАШЕЙ СИСТЕМОЙ)
print(time.time())#TIME-ПИШЕТ ВРЕМЯ ОТ КАКОЙ-ТО ТАМ ДАТЫ(ДОБАВИЛИ РАЗРАБЫ)
print(os.getcwd())#GETCWD-ПИШЕТ ГДЕ НАХОДИТЬСЯ ЭТОТ ФАЙЛ
print(os.name)#NAME-ПИШЕТ ОПЕРАЦИОННУЮ СИСИТЕМУ КОМПЬЮТЕРА
print()

#МОЖНО ДАВАТЬ ДРУГИЕ ЗНАЧЕНИЯ ДЛЯ ОСОБО ДЛИННЫХ МОДУЛЕЙ.ТАКИХ КАК:

import random as r#RANDOM-ЭТО МОДУЛЬ (СЛУЧАЙНОСТЬ);ЕЙ ДАЛИ ЗНАЧЕНИЯ R
print(r.random())#RANDOM-ПИШЕТ РАНДОМНОЕ ЗНАЧЕНИЯ (ОТ 0 ДО 1)
print()

#ПРОВЕРКА НА МОДУЛЬ(ЕСЛИ НЕ УВЕРЕН ЕСТЬ ОН ИЛИ НЕТУ):

try: 
    import nomodule #ТУТ ПИШЕМ МОДУЛЬ
except ImportError: #ОШИБКА СВЯЗАННАЯ С ИМПОРТИРОВАНИЕМ МОДУЛЕЙ 
    print("Такого модуля не существует")#НАПИШЕТСЯ,ЕСЛИ ТАКОГО МОДУЛЯ НЕТ

#КАК СОЗДАВАТЬ СВОИ МОДУЛИ:
#НУЖНО СОЗДАТЬ ФАЙЛ НАЗВАНИЕ.PY ,НО ЕСТЬ ПРАВИЛА:
#ЛУЧШЕ НЕ ПИСАТЬ ЦИФРЫ И НЕ ИСПОЛЬЗОВАТЬ ЗАРЕРЗЕРВИРОВАННЫЕ ИМЕНА
#ВСЁ ОБЬЯСНЕНИЯ В ФАЙЛЕ

import module #СОЗДАЁМ ВСЁ В ЭТОМ ФАЙЛЕ(ПОД ТАКИМ НАЗВАНИЕМ)

module.hi()#ПИШЕТ ТО,ЧТО В ФУНКЦИИ HI В МОДУЛЕ MUDULE
print()

print(module.add(67,56))#ПИШЕТ ТО,ЧТО В ФУНКЦИИ ADD В МОДУЛЕ MUDULE(СУММА ЦИФР)
print()

#FROM-ПОМОГАЕТ В ПЕРЕНОСЕ ТОЛЬКО НУЖНЫХ ФУНКЦИЙ
#МОЖНО ПИСАТЬ НЕСКОЛЬКО ФУНКЦИЙ ЧЕРЕЗ ЗАПИТУЮ (В СКОБКАХ ДЛЯ ПОВЫШЕНИЯ ЧИТАБЕЛЬНОСТИ)
#ЧЕРЕЗ AS МОЖНО ПОМЕНЯТЬ НАЗВАНИЕ ОТДЕЛЬНОЙ ФУНКЦИИ 

from module import hi as h ,add as a#ТЕПЕРЬ МОДУЛЬ MODULE БУДЕТ РАБОТАТЬ ТОЛЬКО С ФУНКИЕЙ HI
h()#ТЕПЕРЬ МОЖНО ПИСАТЬ БЕЗ НАЗВАНИЯ MODULE,ПРОСТО ИМЯ ФУНКЦИИ
print()

print(a(89,34))#ПИШУТ СУММУ НАПИСАНЫХ ЦИФР

























