test = 12 # добавление переменой (любой) . integer ( без точки;с - может быть)
print(test)
print()

test = 12.23 # добавление переменой (любой).float (с точкой)
print(test)
print()

test = '12' # добавление переменой (любой).string - строка 
print(test)
print()
# НЕЛЬЗЯ НАЧИНАТЬ ПЕРЕМЕННЫЕ С ЦИФРЫ Б ПРИМЕР : 1num=12    - НЕВЕРНО 
# НЕЛЬЗЯ НАЧИНАТЬ ПЕРЕМЕННЫЕ С $ , % ПРИМЕР : $%=12    - НЕВЕРНО

num_1=input("Напишите первый символ : ") # input('') - добавляет значение 
num_2=input("Напишите второй символ : ") # переменой с помощью пользователя
res1 = num_1 + num_2 # третья переменная , которая обьединяет значения
print("Резултат №1 :",res1) # НЕ СКЛАДЫВАЕТ , А СОЕДИНЯЕТ ЗНАЧЕНИЯ NUM_1 И NUM_2
print()

num_3=int(input("Напишите третий символ : ")) # int() - работает с числами (переводит в число)
num_5=int(input("Напишите пятый символ : ")) # int() - работает с числами (переводит в число)
res2 = num_3 + num_5 # третья переменная , которая обьединяет значения
print("Резултат №2 : ",res2) # складывает , т.к используется integer
print()

num_4=str(input("Напишите четвёртый символ : ")) # str() - работает с строками (переводит в строку)
num_6=str(input("Напишите шестой символ : ")) #str() - работает с строками (переводит в строку)
res3 = num_4 + num_6  # третья переменная , которая обьединяет значения
print("Резултат №3 : ",res3)#НЕ СКЛАДЫВАЕТ,А СОЕДИНЯЕТ ЗНАЧЕНИЯ NUM_4 И NUM_6,т.к используется string
print()

num_7=float(input("Напишите седьмой символ : ")) # float - работает с числами с точ - 
num_8=float(input("Напишите восьмой символ : ")) # кой ( например 2.45 или 3.785 )
res4 = num_7 + num_8  # третья переменная , которая обьединяет значения
print("Резултат №4 : ",res4) # ПИШЕТ С ДЕСЯТЫМИ,ТЫСЯЧНЫМИ И Т.Д
print()

# ВАЖНОЕ ПРАВИЛО : НЕЛЬЗЯ СКЛАДЫВАТЬ STRING ( СТРОКИ ) C FLOAT(ЧИСЛАМИ С .) ИЛИ INTEGER (ЦЕЛЫМИ ЧИСЛАМИ)
# МОЖНО СКЛАДЫВАТЬ FLOAT C INTEGER (В ИТОГЕ ПОЛУЧАЕТСЯ FLOAD С . )

num_9=int(input("Напишите девятый символ : ")) # integer - нельзя с точкой ( иначе  ошибка ) 
num_10=float(input("Напишите десятый символ : ")) # float - работает с числами с точкой 
res5 = num_9 + num_10  # третья переменная , которая обьединяет значения
print("Резултат №5 : ",res5) # ПИШЕТ С ДЕСЯТЫМИ,ТЫСЯЧНЫМИ И Т.Д
print()

#CНАЧАЛА ЗНАЧЕНИЯ ЧСЕЛ FLOAT ИЛИ INTEGER:
#НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ RES1,Т.К РЕЗУЛЬТАТ№1 НЕ СКЛАДЫВАЕТ ЗНАЧЕНИЯ ,А ОБЬЕДИНЯЕТ
#КАЖДОЕ RES РАБОТАЕТ С ПРЕДЫДУЩИМ ЧИСЛОМ!
#ЧУСТВИТЕЛЬНОСТЬ К РЕГИСТРУ : res1 , НЕ ОДНО И ТОЖЕ КАК И , Res1 !!!

print("числа")
print()
res2 +=5 # прибавляет к существуещему значению число 
print("резултат №2 + 5: ",res2) 
print()

res2 -=5 #уменьшает существуещее число на значение
print("резултат №2 - 5: ",res2)
print()

res2 *=5 #умножает существуещее число на значение 
print("резултат №2 * 5: ",res2)
print()

res2 /=5 #делит существуещее число на значение 
print("резултат №2 / 5: ",res2)
print()

res2 %=5 #делит существуещее число на значение и даёт остаток от него  
print("резултат №2 % 5: ",res2)
print()
print("строки")
print()

#ТЕПЕРЬ СТРОКИ (STRING) :
#КАЖДОЕ RES РАБОТАЕТ С ПРЕДЫДУЩИМ ЧИСЛОМ!
#СТРОКИ МОЖНО ТОЛЬКО УМНОЖАТЬ!!!

res1 *=5 #умножает существующую строку ,пишет её заданное количество раз
print("резултат №1 * 5: ",res1)
print()









 



