#boll - это тип данных ( как integer например )
#if - его основная часть,которая значит 'ЕСЛИ'

if 1 : # 1 - значит TRUE (ИСТИНА) , 
    print("True") # тогда выполниться действие
    
if 0 : # 0 - значит FALSE (ЛОЖ) , 
    print("True") # тогда действие не выполниться
print("введите значение а: ")

#КАК ИСПОЛЬЗУЮТ ФУНКЦИЮ IF :
a=int(input()) # ввод значения
print("a>0 ? : ")#дополнительный текст для понимания

if a>0 : #a>0 - true , a<0 - false
    print("True\n") # \n - означает переход на новую строку
    print("ПРИМЕР") # можно добавлять много команд
elif a<0 :  ##elif - добавляет дополнительное значение к функции if
    print("False")  # вывод этого значения ,если значение неверно  
print("a<0 ? :  ") #дополнительный текст для понимания

if a<0 : #a<0 - true , a>0 - false
    print("True") #входит в функцию if
elif a>0 : # #elif - добавляет дополнительное значение к функции if
    print("False") #
print("ПРИМЕР") #не входит в функцию if,выполняется без условия
print()

password=input("Введите пароль : ") # разблокировка компьютера 
if password =="12345" : # если пароль верный то 
    print("True") # выводиться на экран , НО PASSWORD - В STRING (СТРОКА)
elif password!="12345": #elif - добавляет дополнительное значение к функции if
    print("Неправильно") #вывод этого значения ,если пароль не верный
print()

num1=int(input("Введите число не равное 0 : "))#input в string,а int в integer
if num1!=0 : # != - означает 'НЕ РАВНО'
    print("Правильно")# выводиться на экран , НО NUM1 - В INTEGER (ЧИСЛО)
elif num1==0 : #elif - добавляет дополнительное значение к функции if
    print("Неправильно") #вывод этого значения ,если число равно 0
print()

num2=input("Введите число не равное 0 : ")#МОЖНО ПРЕОБРАЗОВЫВАТЬ ИЗ STRING(СТРОКИ) В 
if int(num2)!=0 : # INTEGER (ЧИСЛА) ПРЯМО В ФУНКЦИИ , ПРИПИСЫВАЯ INT (НАПРИМЕР)
    print("Правильно")# выводиться на экран , НО NUM1 - В INTEGER (ЧИСЛО)
elif int(num1)==0 : #NT АКЖУ НУЖНО ПИСАТЬ И ЗДЕСЬ !!!
    print("Неправильно") #вывод этого значения ,если число равно 0    
print()

#ТАКЖЕ СУЩЕСТВУЕТ ELSE :

e=input("Логин:") #ДОБАВЛЯЕМ ЛОГИН
if e=="jorick": #ПРОВЕРКА НА ПРАВИЛЬНОСТЬ ЛОГИНА
    print("верно") # ЛОГИН ВЕРНЫЙ
else : #ЕСЛИ НЕ ВЕРНО ( ИНАЧЕ )
    print("Логин не найден!") # КОГДА ЛОГИН НЕ ПОДХОДИТ
print()

e=input("Логин:") #ДОБАВЛЯЕМ ЛОГИН
if e=="jorick": #ПРОВЕРКА НА ПРАВИЛЬНОСТЬ ЛОГИНА
    print("верно") # ЛОГИН ВЕРНЫЙ
elif e=="jorick228": #ПРОВЕРКА НА ПРАВИЛЬНОСТЬ ЛОГИНА
    print("верно") #ЛОГИН ВЕРНЫЙ
elif e=="jorick337": #ПРОВЕРКА НА ПРАВИЛЬНОСТЬ ЛОГИНА
    print("верно") #ЛОГИН ВЕРНЫЙ
elif e=="jorick228337": #ПРОВЕРКА НА ПРАВИЛЬНОСТЬ ЛОГИНА
    print("верно") #ЛОГИН ВЕРНЫЙ
elif e=="TheLaGGerFEEDFAN": #ПРОВЕРКА НА ПРАВИЛЬНОСТЬ ЛОГИНА
    print("верно") #ЛОГИН ВЕРНЫЙ    
else : #ЕСЛИ НЕ ВЕРНО ( ИНАЧЕ )
    print("Логин не найден!") #КОГДА ЛОГИН НЕ ПОДХОДИТ    
print()

#ИСПОЛЬЗОВАНИЕ IF В IF :

e=input("Пароль:") #ДОБАВЛЯЕМ ПАРОЛЬ
if e=="12345": #ПРОВЕРКА НА ПРАВИЛЬНОСТЬ ПАРОЛЯ
    print("Правильно")
    if e=="12345" : #ПРОВЕРКА НА ЦИФРЫ
        print("Добро пожаловать!")
else:
    print("Не правильный пароль!")
        
    
        




    






