#СПИСКИ:
#[]-переменные списка,записывемые через запитую

l =[] #пустой список,НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ LIST - ЗАРЕЙЗЕРВИРОВАННАЯ КОМАНДА

lis = [1,56,'x',34,2.34,['S','t','r','o','k','a']]#можно СПИСКИ В СПИСКИ
print(lis) # напечатает всё что в lis
print()

#СЛОЖНАЯ КОМАНДА :
#l присоединяет каждую букву из слова 'soup',кроме u

a=[a+b for a in 'list' if a!='s' for b in 'soup' if b!='u']#a-список,который фор 
print(a)#мируется из a+b,тогда каждая буква из 2 слов берётся и создаёт список
print()

#ВСПОМОГАТЕЛЬНЫЕ КОМАНДЫ:
#КОМАНДЫ СТРОЯТСЯ ПО ТИПУ - ПЕРЕМЕННАЯ.КОМАНДА

l.append (23) #APPEND - ДОБОВЛЯЕТ В СПИСОК НОВЫЕ ЗНАЧЕНИЯ
print(l) #напечатает всё что в lis
print()

b=[228] #создаём новый список
l.extend (b) #EXTEND - КОМАНДА ДОБАВЛЯЕТ ВСЕ ПЕРЕМЕННЫЕ ИЗ ДРУГОГО СПИСКА В ЭТОТ
print(l)#печатает всё что в l
print()

l.insert (1,67) #INSERT-ДОБАВЛЯЕТ В СПИСОК ЗНАЧЕНИЕ С РАЗЛИЧНЫМИ ВОЗМОЖНЫМИ ИН-
print(l)#ДЕКСАМИ,У КОТОРЫХ 1 ЗНАЧЕНИЕ ИМЕЕТ ИНДЕКС 0;ДРУГИЕ СМЕЩАЮТСЯ НА +1 
print()

l.remove (23)#REMOVE-УБИРАЕТ ЗНАЧЕНИЕ ИЗ СПИСКА;ТОЛЬКО ПЕРВОЕ,НО ВСЁ ПРИ ЭТОМ
print(l)#СМЕЩАЕТСЯ НА -1
print()

l.pop(1)#POP-УДАЛЯЕТ ЭЛЕМЕНТ ИЗ СПИСКА,В СКОБКИ НАДО ПИСАТЬ ИНДЕКС;ПРИ ПУСТЫХ 
print(l)#СКОБКАХ УБИРАЕТ ПОСЛЕДНЕЕ ЗНАЧЕНИЕ В СПИСКЕ
print()

print(l.index(67))#INDEX-НАПИШЕТ ИНДЕКС ДАННОГО ЧИСЛА В СПИСКЕ
print()

print(l.count(56))#COUNT-НАПИШЕТ СКОЛЬКО В СПИСКЕ ДАННЫХ ЗНАЧЕНИЙ
print()

l.insert(1,45)#INSERT-ДОБАВЛЯЕТ В СПИСОК ЗНАЧЕНИЕ
print(l)#было -> стало(снизу)
l.sort()#SORT-СОРТИРУЕТ ЗНАЧЕНИЯ ПО ТИПУ(STRING,INTEGER,FLOOD И Т.Д) ИЛИ НАПРИ- 
print(l)#мер по возрастанию
print()

l.reverse()#REVERSE-ПЕРЕВОРАЧИВАЕТ ИНДЕКСЫ ТАК,ЧТО 0,1,2,3,4 -> 4,3,2,1,0 ,НО 
print(l)#ОНИ УЖЕ СЧИТАЮТСЯ ТАК:4 - 0 , 3 - 1 , 2-2 , 1 - 3, 0 - 4
print()

l.clear() #CLEAR-ОЧИЩАЕТ ВЕСЬ СПИСОК(НИЧЕГО НЕ ОСТАВЛЯЕТ)
print(l)






