#ИНДЕКСЫ И СРЕЗЫ:

l=[34,'sd',56,34.34]#добавляем список l
print(l)
print()

print(l[0])#ВЫЙДЕТ ИНДЕКС 0,КОТОРЫЙ РАВЕН 34;НЕЛЬЗЯ ВЫХОДИТЬ ЗА РАМКИ ИНДЕКСОВ
print()

print(l[-1])#ОСОБЕННОСТЬ PYTHON:ДОБАВИТ ПОСЛЕДНИЙ ИЗ СПИСКА ИНДЕКС
print()

print(l[-2])#ОСОБЕННОСТЬ PYTHON:ДОБАВИТ ПРЕДПОСЛЕДНИЙ ИЗ СПИСКА ИНДЕКС
print()

i=0 #вводим переменную
while i<4:#ПОКА I<4 ЕЁ БУДУТ СУММИРОВАТЬ ПО КРУГУ НА +1
    print(l[i])#I=0,1,2,3 ,ТОЕСТЬ ОНА БУДЕТ ИГРАТЬ РОЛЬ ИНДЕКСА,КОТОРЫЙ БУДЕТ ПИСАТЬ ЗНАЧЕНИЯ ИЗ СПИСКА
    i +=1#САТЬ ЗНАЧЕНИЯ ИЗ СПИСКА,ВЫДАВАЯ ЗНАЧЕНИЯ ИЗ НЕГО
print()

#ITEM[START:STOP:STEP] - ITEM ЭТО НАЗВАНИЕ СПИСКА,[] ЭТО ЕГО КОМПЛЕКТУЮЩИЕ:
#START-ПО УМОЛЧАНИЮ РАВЕН 0
#STOP-ПО УМОЛЧАНИЮ РАВЕН ЗНАЧЕНИЮ ДЛИННЫ СПИСКА
#STEP-ПО УМОЛЧАНИЮ РАВЕН 1
#PRINT(L[:])-МОЖНО ПИСАТЬ,Т.К ПО СУТИ ОДИНАКОВО С PRINT(L[])
#МОЖНО ИСПОЛЬЗОВТЬ ИНДЕКСЫ С МИНУСОМ (-1)
#ПРИМЕРЫ ПРИМЕНЕНИЯ:

#START:

print(l[1:])#ТАКИМ ОБРАЗО МОЖНО МЕНЯТЬ НАЧАЛО ЗНАЧЕНИЯ ИНДЕКСОВ
print()

#STOP:
  
print(l[:3:])#ТАКИМ ОБРАЗОМ МОЖНО ИЗМЕНЯТЬ ДЛИННУ ИНДЕКСОВ,ЧТОБЫ ОНИ БЫЛИ КОНЕЧ-
print()#НЫМИ

#STEP:

print(l[:7])#ТАКИМ ОБРАЗОМ МОЖНО НАПИСАТЬ КАКОЕ-ТО ЗНАЧЕНИЕ ИНДЕКСОВ,НАЧИНАЯ С 1
print()#ИНДЕКСА

print(l[::2])#ТАКЖЕ МОЖНО ПРОПУСКАТЬ КАЖДОЕ 2 ЗНАЧЕНИЕ ИЛ ЛЮБОЕ ДРУГОЕ ЗНАЧЕНИЕ
print()

#КОМБИНИРОВАНИЕ:

print(l[1:2:2])#1-ОЗНАЧАЕТ НАЧАЛО С 1 ИНДЕКСА ['sd',56,34.34]->2 - ОЗНАЧАЕТ ДЛИ- 
print()#НУ ['sd',56] -> 2-ОЗНАЧАЕТ ПРОПУСК КАЖДОГО ВТОРОГО ЧИСЛА










