#СЛОВАРИ,А ТАКЖЕ ИХ МЕТОДЫ
#D-СЛОВАРЬ,В КОТОРЫЙ МОЖНО ПОМЕСТИТЬ КЛЮЧИ:'НАЗВАНИЕ':ЗНАЧЕНИЕ
#В СЛОВАРЯХ ОБЯЗАТЕЛЬНО '{}'

d={'test1':1,'test2':'GG'}#У НАС ЕСТЬ 2 КЛЮЧА,КОТОРЫЕ МОЖНО ИСПОЛЬЗОВАТЬ
print(d['test2'])#ПРИ ИСПОЛЬЗОВАНИИ НАДО ПИСАТЬ '[]'!!!
print()

print(d)#также их можно написать,но напишется вся запись словаря
print()

#МОЖНО ПИСАТЬ ПО ДРУГОМУ:

y=dict(short='dict',longer='diction')#DICT-ПРИСВАЕВАЕТ ЗНАЧЕНИЮ Y В СЛОВАРЬ,В КО 
print(y)#ТОРОМ МОЖНО ПИСАТЬ КЛЮЧИ БЕЗ '' И ИХ ЗНАЧЕНИЯ С '' 
y['short']=246#МОЖНО МЕНЯТЬ ЗНАЧЕНИЯ КЛЮЧА,НО ТУТ НУЖНЫ '' У КЛЮЧА
print(y)
print()

p=dict([(56,45),(34,23)])#СОЗДАЁМ СЛОВАРЬ В КОРТЕЖЕ,ТАМ В () ПИШЕМ НА ПЕРВОМ МЕСТЕ КЛЮЧ,А
print(p)#ПОТОМ ЕГО ЗНАЧЕНИЕ (45,56);ЧЕРЕЗ ЗАПИТУЮ
print()

j=dict.fromkeys(['a','b','c','d'],1)#FROMKEYS-ДАЁТ ВОЗМОЖНОСТЬ ЗАПИСАТЬ МНОГО КЛ
print(j)#ЧЕЙ В [],А ПОСЛЕ ЗАДАТЬ ИМ ВСЕМ ОДНО И ТОЖЕ ЗНАЧЕНИЕ(МОЖНО НЕ ЗАДАВАТЬ)
print()#ТОГДА У ВСЕХ БУДЕТ ЗНАЧЕНИЕ:NONE

v={a:a**2 for a in range(7)}#RANGE-КОМАНДА ЗАДАЁТ МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ ДЛЯ A
print(v)#A ВОЗВОДИТЬСЯ В СТЕПЕНЬ 2 В РАЗНЫХ ЧИСЛАХ -> {0:0}
print()

#КАК МОЖНО ИСПОЛЬЗОВАТЬ:

Konstantin={'ФИО':{'Фамилия':'Юрин','Имя':'Константин','Отчество':'Алексеевич'},'Адрес':{'Город':'Архангельск','Адрес':'ул.Колотушкина д.28 кв.56'},'Номер телефона':{'Домашний номер':'87-67-34','Личный номер':'8-953-345-12-67'}}
print(Konstantin['ФИО']['Имя'])#ИЗ СПИСКА МЫ МОЖЕМ ВЗЯТЬ ИНФОРМАРЦИЮ О ЧЕЛОВЕКЕ,
print()#НО [][] - ПИСАТЬ БЕЗ ЗАПЯТОЙ ИНАЧЕ ВЫЙДЕТ ОДИН ИЗ СЛОВАРЕЙ

#МЕТОДЫ ДЛЯ СЛОВАРЕЙ:

print(Konstantin.values())#VALUES-ВЫВОДИТ ВСЕ КЛЮЧИ И ИХ ЗНАЧЕНИЯ СЛОВАРЯ
print()

print(Konstantin.keys())#KEYS-ВЫВОДИТ ВСЕ КЛЮЧИ ИЗ СПИСКА БЕЗ ЗНАЧЕНИЙ
print()

mine = Konstantin.copy()#COPY-КОПИРУЕТ СЛОВАРЬ В ДРУГОЙ СЛОВАРЬ
print(mine)#ТЕПЕРЬ В ЭТОМ СЛОВАРЕ ВСЁ ТО,ЧТО В СЛОВАРЕ Konstantin
print()

lol=dict.fromkeys([34,'33','45'],5)#FROMKEYS-ДОБАВЛЯЕТ В СПИСОК НОВЫЕ КЛЮЧИ,КОТО
print(lol)#РЫЕ ИМЕЮТ ОДИНАКОВОЕ ЗНАЧЕНИЕ
print()

lol.update({'33':56})#UPDATE-ДОБАВЛЯЕТ В СЛОВАРЬ КЛЮЧИ С ЗНАЧЕНИЯМИ,КОТОРЫЕ ЗАМЕ
print(lol)#НЯЮТ ЗНАЧЕНИЯ У ПОВТОРЯЮЩИХСЯ КЛЮЧЕЙ,ИНАЧЕ ДОБАВЛЯЮТСЯ КЛЮЧИ С ЗНАЧЕН-
print()#ИЯМИ

print(lol.get('45'))#GET-ВЫВОДИТ ЗНАЧЕНИЕ КЛЮЧА ИЗ СЛОВАРЯ ( НУЖНО ПИСАТЬ 
print()#ТОЧНУЮ КОПИЮ КЛЮЧА)

print(lol.items())#ITEMS-ВОЗВРАЩАЕТ ПАРЫ(КЛЮЧ И ЗНАЧЕНИЕ)->ВЫГДЯДИТ ПО ДРУГОМУ
print()#МУ

print(lol.pop('45'))#POP-УДАЛЯЕТ КЛЮЧ И СЛОВАРЯ,НО ПРИ ЭТОМ ДАЁТ ЕГО ЗНАЧЕ- 
print(lol)#НИЕ
print()

print(lol.popitem())#POPITEM-УДАЛЯЕТ ПРОИЗВОЛЬНУЮ ПАРУ И ВЫВОДИТ ЕЁ 
print(lol)
print()

print(lol.setdefault(34))#SETDEFAULT-ДОБАВЛЯЕТ КЛЮЧ С ЗНАЧЕНИЕМ(KEY,ЗН)В СЛОВАРЬ 
print()#И ПИШЕТ ЕГО,НО ЕСЛИ КЛЮЧ ЕСТЬ В СЛОВАРЕ,ТО ВЫВОДИТ ЕГО ЗНАЧЕНИЕ

Konstantin.clear()#CLEAR-ОЧИЩАЕТ ВЕСЬ СЛОВАРЬ,УДАЛЯЯ ИЗ НЕГО ВСЕ ЗНАЧЕНИЯ И
print(Konstantin)#КЛЮЧИ
print()



























