#ПРИМЕРЫ С ЦИКЛОМ FOR :

#1.
#РЯД-1
#Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B
#включительно.

a=5
b=8
for i in range(a-1,b):
    i+=1
    print(i,end=';')

print()
print()

#2.
#РЯД-2
#Даны два целых числа A и В. Выведите все числа от A до B включительно, в
#порядке возрастания, если A < B, или в порядке убывания в противном случае.

a=9
b=6
if a<b:
    for i in range(a-1,b):
        i+=1
        print(i,end=';')
if a>b:
    for i in range(-a-1,-b):
        i+=1
        i=-i
        print(i,end=';')
print('\n')


#3.
#РЯД-3
#Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B
#включительно, в порядке убывания. В этой задаче можно обойтись без инструкции
#if.

a=340
b=345
for i in range(a-int((a%2)==0),b-1,-2):
    print(i)
print()

#5.
#Сумма десяти чисел
#Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую 
#наименьшее число переменных.

a=[2,4,5,42,45,7,1,4,6,5]

for i in a:
    i=sum(a)
    print(i)
    break
print()

#6.
#Сумма N чисел
#Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, 
#затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно
#для решения этой задачи?

b=[]


n=10

for i in range(n):
    num=5
    b.append(num)
for i in b:
    g=sum(b)
    print(g)
    break
print()

#7.
#Сумма кубов
#По данному натуральному n вычислите сумму 1**3+2**3+3**3+...+n**3.

b=[]
n=7
for i in range(1,n+1):
    i**=3
    b.append(i)
for i in b:
    g=sum(b)
    print(g)
    break
print()

#8.
#Факториал
#Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
#По данному натуральному n вычислите значение n!. Пользоваться математической 
#библиотекой math в этой задаче запрещено.

n=3
h=n
if h==0 or h==1:
    print(1)
k=[]
u=1
if n>0:
    for i in range(1,h):
        i=1
        i*=n
        n-=1
        u*=i
    print(u)
print()

#10.
#Количество нулей      
#Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. 
#Подсчитайте количество нулей среди введенных чисел и выведите это количество.     
#Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.

n=5
z=0
for i in range(n):
    num=0
    k=[]
    k.append(num)
    if k==[0]:
        z+=1
print(z)
print()

#11.
#Лесенка
#По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька 
#состоит из чисел от 1 до i без пробелов.

n=9
j=0
m=[]
if n<=9:
    for i in range(n):
        j+=1
        m.append(str(j))
        print(''.join(m))
print()

#12.
#Потерянная карточка
#Для настольной игры используются карточки с номерами от 1 до N. Одна карточка 
#потерялась. Найдите ее, зная номера оставшихся карточек.
#Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до         
#N). Программа должна вывести номер потерянной карточки.

N=int(input())
su=((1+N)*N)/2

for i in range(N-1):
    su-=int(input())
print(su)

        

































        
    































































    
    
    
        
    

    

    




















        
