#СТРОКИ:

#1.
#Делаем срезы:
a='Hello'
#Сначала выведите третий символ этой строки.
print(a[3:4])
#Во второй строке выведите предпоследний символ этой строки.
print(a[-2:-1])
#В третьей строке выведите первые пять символов этой строки.
print(a[:5])
#В четвертой строке выведите всю строку, кроме последних двух символов.
print(a[:-2])
#В пятой строке выведите все символы с четными индексами (считая, что 
#индексация начинается с 0, поэтому символы выводятся начиная с первого).
print(a[0::2])
#В шестой строке выведите все символы с нечетными индексами, то есть начиная со 
#второго символа строки.
print(a[1::2])
#В седьмой строке выведите все символы в обратном порядке.
print(a[::-1])
#В восьмой строке выведите все символы строки через один в обратном порядке, 
#начиная с последнего.
print(a[::-2])
#В девятой строке выведите длину данной строки.
print(len(a))
print()

#2.
#Количество слов
#Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в 
#ней слов. Используйте для решения задачи метод count.
a='a b c d e g f'
print(a.count(' '))
print()

#3.
#Две половинки
#Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а 
#если длина строки нечетная, то длина первой части должна быть на один символ
#больше). Переставьте эти две части местами, результат запишите в новую строку и
#выведите на экран.
#При решении этой задачи не стоит пользоваться инструкцией if.

c='asdfghj'
a=len(c)
a=a/2
a=int(a+0.5)
a=c[0:a]

b=len(c)-len(a)
b=c[-b:]

c=b+a
print(c)
print()

#4.
#Переставить два слова
#Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте 
#эти слова местами. Результат запишите в строку и выведите получившуюся строку.
#При решении этой задачи не стоит пользоваться циклами и инструкцией if.

c='hello kostay'
a=c[:c.find(' ')]
b=c[c.find(' ')+1:]
print(b+' '+a)
print()

#5.
#Первое и последнее вхождения
#Дана строка.Если в этой строке буква f встречается только один раз, выведите её
#индекс. Если она встречается два и более раз, выведите индекс её первого и 
#последнего появления. Если буква f в данной строке не встречается, ничего не
#выводите.

d='Hello'

a=d.find('f')
b=d.rfind('f')
if a==-1 or b==-1:
    print(' ')
elif a==b:
    print(a)
else:
    print(a,' ',b)
print()

#6.
#Второе вхождение
#Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите 
#индекс этого вхождения. Если буква f в данной строке встречается только один
#раз, выведите число -1, а если не встречается ни разу, выведите число -2.

d='ff'

a=d.find('f')
b=d.rfind('f')

c=d.find('f')

if b==-1 and a==-1:
    print('-2')
elif a==b:
    print('-1')
else:
    a=d.find('f',a+1,)
    print(a)
print()

#7.
#Удаление фрагмента
#Дана строка, в которой буква h встречается минимум два раза. Удалите из этой 
#строки первое и последнее вхождение буквы h, а также все символы,
#находящиеся между ними.

d='qwertyhasdfghzxcvb'

a=d.find('h')
b=d.rfind('h')
c=len(d[a:b])
d=d[:a:]+d[b+1:]
print(d)
print()

#8.
#Обращение фрагмента
#Дана строка, в которой буква h встречается как минимум два раза. Разверните 
#последовательность символов, заключенную между первым и последним 
#появлением буквы h, в противоположном порядке.

d='ahcvbhs'
a=d.find('h')
b=d.rfind('h')
c=len(d[a:b])

e=d[a+1:b:]
d=d[:a+1:]+e[::-1]+d[b:]
print(d)
print()

#9.
#Замена подстроки
#Дана строка. Замените в этой строке все цифры 1 на слово one.

d='1+1=2'
print(d.replace('1','one'))
print()

#10.
#Удаление символа
#Дана строка. Удалите из этой строки все символы @.

d='Bilbo.Baggins@bagend.hobbiton.shire.me'
print(d.replace('@',''))
print()

#11.
#Замена внутри фрагмента
#Дана строка. Замените в этой строке все появления буквы h на букву H, кроме 
#первого и последнего вхождения.

d='hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh'
a=d[:d.find('h')+1]
b=d[d.rfind('h'):]
c=d[d.find('h')+1:d.rfind('h')]
print(a+c.replace('h','H')+b)
print()

#12.
#Удалить каждый третий символ
#Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.

d='Python'
t=''
for i in range(len(d)):
    if i%3 !=0:
        t=t+d[i]
print(t)










































































































































































